{
  "profiles": {
    "PaddleWrapper.Demo": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54659;http://localhost:54660"
    }
  }
}